# desFS1

./: Tutorial Microservicio usuario.docx  ~$torial Microservicio usuario.docx
auth-service/: pom.xml
auth-service/src/main/java/com/auth/service/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/auth/service/auth_service/: AuthServiceApplicationTests.java
boleta-service/: effective-pom.txt  pom.xml
boleta-service/src/main/java/com/boleta/service/boleta_service/: BoletaServiceApplication.java
boleta-service/src/main/java/com/boleta/service/boleta_service/config/: AppConfig.java
boleta-service/src/main/java/com/boleta/service/boleta_service/controlador/: BoletaController.java
boleta-service/src/main/java/com/boleta/service/boleta_service/dto/: UsuarioDTO.java
boleta-service/src/main/java/com/boleta/service/boleta_service/entidades/: Boleta.java  ItemBoleta.java
boleta-service/src/main/java/com/boleta/service/boleta_service/repositorio/: BoletaRepositorio.java  ItemBoletaRepositorio.java
boleta-service/src/main/java/com/boleta/service/boleta_service/servicio/: BoletaService.java
boleta-service/src/main/resources/: application.properties
boleta-service/src/test/java/com/boleta/service/boleta_service/: BoletaServiceApplicationTests.java  BoletaServiceTest.java
carrito-service/: pom.xml
carrito-service/src/main/java/com/carrito/service/carrito_service/: CarritoServiceApplication.java
carrito-service/src/main/resources/: application.properties
carrito-service/src/test/java/com/carrito/service/carrito_service/: CarritoServiceApplicationTests.java  CarritoServiceTest.java  ItemCarritoServiceTest.java
demo/src/main/java/com/example/demo/: HomeController.java
envio-service/: HELP.md  pom.xml
envio-service/src/main/java/com/envio/service/envio_service/: EnvioServiceApplication.java
envio-service/src/test/java/com/envio/service/envio_service/: EnvioServiceApplicationTests.java  EnvioServiceTest.java
factura-service/: pom.xml
factura-service/src/main/java/com/factura/service/factura_service/: FacturaServiceApplication.java
factura-service/src/main/resources/: application.properties
factura-service/src/test/java/com/factura/service/factura_service/: FacturaServiceApplicationTests.java  FacturaServiceTest.java
inventario-service/: HELP.md  pom.xml
inventario-service/src/main/java/inventario/service/inventario_service/: InventarioServiceApplication.java
inventario-service/src/test/java/inventario/service/inventario_service/: InventarioServiceApplicationTests.java  InventarioServiceTest.java
producto-service/: pom.xml
producto-service/src/main/resources/: application.properties
stock-service/: pom.xml
stock-service/src/main/resources/: application.properties
usuario-service/: pom.xml
usuario-service/src/main/resources/: application.properties
(+61 files in other folders)
