server.port=8020

spring.datasource.url=jdbc:mysql://localhost:3306/carritodb
spring.datasource.username=root
spring.datasource.password=SysPass99***
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.hateoas.use-hal-as-default-json-media-type=false

